name: GitlabRepoMirroring

on:
  - push
  - delete

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Gitlab Repository Mirroring
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - uses: shashinma/git-repo-mirror@release
      with:
        # Such as https://github.com/wangchucheng/git-repo-sync.git
        target-url: ${{ secrets.GIT_URL }}
        # Such as wangchucheng
        target-username: ${{ secrets.GIT_USERNAME }}
          # You can store token in your project's 'Setting > Secrets' and reference the name here. Such as ${{ secrets.ACCESS\_TOKEN }}
        target-token: ${{ secrets.GIT_MIRROR_TOKEN }}
